# platform-license-library

./: README.md  license.sh  pom.xml
keygen/: pom.xml
keygen/src/main/java/com/bbbang/parent/keygen/: ExtendLicenseValidation.java
keygen/src/main/resources/: private.ks
keymgr/: pom.xml
keymgr-service/: pom.xml
keymgr/src/main/java/com/bbbang/parent/keymgr/: Constants.java  ExtendLicenseValidation.java  Issuer.java  LicenseConstants.java
keymgr/src/main/resources/: public.ks
shell/: license.lic
